StorageUnitManagementSystem/MainWindow.xaml

<Controls:MetroWindow x:Class="StorageUnitManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageUnitManagementSystem"
        mc:Ignorable="d"
         
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="710" Width="780" MinHeight="710"  MinWidth="780" MaxHeight="710" MaxWidth="780"
                      ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentBaseColorBrush}" 
                      BorderThickness="2"  >
    
    
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About Us" />
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" /> --><!--Visual="{StaticResource appbar_cupcake}"  This adds a cuppyCakey picture pic--><!--
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Resources>

        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="20"></Setter> 
        </Style>
    </Controls:MetroWindow.Resources>


    <Grid Name="gdMain" Height="Auto" Width="Auto">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid Name="gdTabs" Height="Auto" Width="Auto" Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
            <Border BorderThickness="5" BorderBrush="Black" Margin="10">
                <Grid Name="gdBorderOuter" Margin="5,-5,15,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="533*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabControl" Margin="10" Grid.ColumnSpan="5" Grid.Row="1">
                        <TabItem Header="Home" Width="100" />
                        <TabItem Header="Clients" Width="100" Margin="-5,0,5,0.4" >
                            <Grid Height="Auto" Margin="0,0,-10,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="737*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl Name="tabClients" Height="Auto" Margin="10,10,10,0" TabStripPlacement="Left" >
                                    <TabItem Header="Add Client" Margin="0,35,0,-38" Width="0" >
                                        <ScrollViewer BorderBrush="Black" BorderThickness="2">
                                            <Grid x:Name="gdAddClient" Width="645" Height="450">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="13"/>
                                                    <RowDefinition Height="Auto" MinHeight="31"/>
                                                    <RowDefinition Height="Auto" MinHeight="31"/>
                                                    <RowDefinition Height="Auto" MinHeight="31"/>
                                                    <RowDefinition Height="Auto" MinHeight="31"/>
                                                    <RowDefinition Height="Auto" MinHeight="31"/>
                                                    <RowDefinition Height="Auto" MinHeight="31"/>
                                                    <RowDefinition Height="Auto" MinHeight="28"/>
                                                    <RowDefinition Height="Auto" MinHeight="28"/>
                                                    <RowDefinition Height="Auto" MinHeight="31"/>
                                                    <RowDefinition Height="Auto" MinHeight="31"/>
                                                    <RowDefinition Height="Auto" MinHeight="31"/>
                                                    <RowDefinition Height="Auto" MinHeight="36"/>
                                                    <RowDefinition Height="Auto" MinHeight="31"/>
                                                    <RowDefinition Height="99"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"/>
                                                    <ColumnDefinition Width="161*"/>
                                                    <ColumnDefinition Width="160*"/>
                                                    <ColumnDefinition Width="147*"/>
                                                    <ColumnDefinition Width="141*"/>
                                                    <ColumnDefinition Width="28*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="label" Content="Deposit(R) :" HorizontalAlignment="Right" Margin="0,4.8,77.2,5.2" Grid.Row="12" Width="71" Grid.Column="1"/>
                                                <Label x:Name="label1" Content="Name: " HorizontalAlignment="Right" Margin="0,4.8,100.2,0.2" Grid.Row="2" Width="48" Grid.Column="1"/>
                                                <Label x:Name="label2" Content="Surname: " HorizontalAlignment="Right" Margin="0,4.8,85.2,0.2" Grid.Row="3" Width="63" Grid.Column="1"/>
                                                <Label x:Name="label3" Content="Telephone: " HorizontalAlignment="Right" Margin="0,4.8,78.2,30.4" Grid.Row="4" Width="70" Grid.Column="1" Grid.RowSpan="2"/>
                                                <Label x:Name="label4" Content="Email: " HorizontalAlignment="Right" Margin="0,5.8,104.2,30.6" Grid.Row="5" Width="44" Grid.Column="1" Grid.RowSpan="2"/>
                                                <Label x:Name="label5" Content="Address: " HorizontalAlignment="Right" Margin="0,3.6,90.2,1.6" Grid.Row="6" Width="58" Grid.Column="1"/>
                                                <Label x:Name="label6" Content="Number of Units" HorizontalAlignment="Right" Margin="0,3.2,50.2,1" Grid.Row="10" Width="98" Grid.Column="1"/>
                                                <Label x:Name="label7" Content="Unit Class" HorizontalAlignment="Right" Margin="0,4,86.2,0.2" Grid.Row="11" Width="62" Grid.Column="1"/>
                                                <TextBox x:Name="textBox" Grid.Column="2" Height="23" Margin="4.8,4.8,10.4,0" Grid.Row="12" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                                <TextBox x:Name="textBox1" Grid.Column="2" Height="23" Margin="4.8,4.8,10.4,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                                <TextBox x:Name="textBox2" Grid.Column="2" Height="23" Margin="4.8,4.8,10.4,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                                <TextBox x:Name="textBox3" Grid.Column="2" Height="23" Margin="4.8,4.8,10.4,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                                <TextBox x:Name="textBox4" Grid.Column="2" Height="23" Margin="4.8,5.8,10.4,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                                <TextBox x:Name="textBox5" Grid.Column="2" Height="23" Margin="4.8,3.6,10.4,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                                <TextBox x:Name="textBox6" Grid.Column="2" Height="23" Margin="4.8,3.4,10.4,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                                <TextBox x:Name="textBox7" Grid.Column="2" Height="23" Margin="4.8,3.4,10.4,0" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                                <TextBox x:Name="textBox8" Grid.Column="3" Height="23" Margin="0,4.4,10.4,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
                                                <Label x:Name="label8" Content="Code: " Grid.Column="3" Margin="0,3,93.4,0" Grid.Row="9" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="44"/>
                                                <ComboBox x:Name="comboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="4.8,4,0,0" Grid.Row="11" VerticalAlignment="Top" Width="120" Height="22" >
                                                    <ComboBoxItem Content="class A" IsSelected="True"/>
                                                    <ComboBoxItem Content="class B"/>
                                                    <ComboBoxItem Content="class C"/>
                                                    <ComboBoxItem Content="class D"/>
                                                    <ComboBoxItem Content="class E"/>
                                                    <ComboBoxItem Content="class F"/>
                                                </ComboBox>
                                                <TextBox x:Name="textBox9" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4.8,3.2,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                <Button x:Name="button" Content="SUBMIT" Grid.Column="2" Margin="0,30.8,10.2,80.2" Grid.Row="13" HorizontalAlignment="Right" Width="88" Grid.RowSpan="2"/>
                                                <Label x:Name="label9" Content="Title: " HorizontalAlignment="Right" Margin="0,5,110.2,0" Grid.Row="1" Width="38" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
                                                <TextBox x:Name="textBox10" Grid.Column="2" Height="23" Margin="4.8,5,10.4,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                                <Label x:Name="label12" Content="Contract Date: " Margin="0,4.8,59.2,0" Grid.Row="13" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Height="26" Grid.Column="1"/>
                                                <TextBox x:Name="textBox11" Grid.Column="2" Height="23" Margin="4.8,4.8,10.4,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                            </Grid>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Remove Client" Margin="0,35,0,-35" Width="0">
                                        <Border BorderBrush="Black" Margin="5" BorderThickness="2">
                                            <Grid Name="gdRemoveClient" Margin="5" Width="Auto" Height="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="379*"/>
                                                    <ColumnDefinition Width="198*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="46*"/>
                                                    <RowDefinition Height="332*"/>
                                                    <RowDefinition Height="59*"/>
                                                </Grid.RowDefinitions>
                                                <Button x:Name="button4" Content="Search" HorizontalAlignment="Left" Margin="292,13,0,0" VerticalAlignment="Top" Width="74" Height="23"/>
                                                <Label x:Name="label16" Content="Enter Client UnitId:" HorizontalAlignment="Left" Margin="19,13,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="23" Margin="111,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                                                <ListView x:Name="listView" Margin="10,10,10,17" Grid.Row="1" SelectionChanged="listView_SelectionChanged" Grid.ColumnSpan="2">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <Button x:Name="button5" Content="Remove Client" HorizontalAlignment="Right" Margin="0,10,67,0" Grid.Row="2" VerticalAlignment="Top" Width="Auto"/>

                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="Restore Client" Margin="0,35,0,-38" Width="0">

                                        <Border BorderBrush="Black" Margin="5" BorderThickness="2">
                                            <Grid Name="gdRestoreClient" Width="Auto" Height="Auto" Margin="2,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*"/>
                                                    <RowDefinition Height="340*"/>
                                                    <RowDefinition Height="57*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="353*"/>
                                                    <ColumnDefinition Width="232*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="label17" Content="Enter Client UnitId:" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
                                                <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="23" Margin="122,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
                                                <Button x:Name="button6" Content="Search" Margin="313,17,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="75"/>
                                                <ListView x:Name="listView1" Margin="10,10,10,14" Grid.Row="1" SelectionChanged="listView1_SelectionChanged" Grid.ColumnSpan="2">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <Button x:Name="button7" Content="Restore Client" Margin="0,10,40,0" Grid.Row="2" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top"/>
                                            </Grid>

                                        </Border>
                                    </TabItem>
                                    <TabItem Header="List Client" Margin="0,35,0,-38" Width="0">
                                        <Border BorderBrush="Black" BorderThickness="2" Margin="5,10,5,5">
                                            <Grid Name="gdListClient" Width="Auto" Height="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="46*"/>
                                                    <RowDefinition Height="44*"/>
                                                    <RowDefinition Height="301*"/>
                                                    <RowDefinition Height="25*"/>
                                                    <RowDefinition Height="36*"/>
                                                    <RowDefinition Height="17*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="429*"/>
                                                    <ColumnDefinition Width="110*"/>
                                                    <ColumnDefinition Width="23*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="label13" Content="SELECT UNIT CLASS" HorizontalAlignment="Center" Margin="257,10,56,0" VerticalAlignment="Top" Height="26" Width="116" FontWeight="Bold"/>
                                                <TabControl x:Name="tabControl1" Margin="10" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
                                                    <TabItem Header="Class A">
                                                        <Grid Height="Auto" Width="Auto" Margin="0,0,5,0">
                                                            <ListView x:Name="lvClassA" Height="285" Margin="10,10,10,0" VerticalAlignment="Top">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Class B">
                                                        <Grid Height="Auto" Width="Auto" Margin="0,0,5,0">
                                                            <ListView x:Name="lvClassB" Height="285" Margin="10,10,10,0" VerticalAlignment="Top">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Class C">
                                                        <Grid Height="Auto" Width="Auto" Margin="0,0,5,0">
                                                            <ListView x:Name="lvClassC" Height="302" Margin="10,10,10,0" VerticalAlignment="Top">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Class D">
                                                        <Grid Height="Auto" Width="Auto" Margin="0,0,5,0">
                                                            <ListView x:Name="lvClassD" Height="285" Margin="10,10,10,0" VerticalAlignment="Top">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Class E">
                                                        <Grid Height="Auto" Width="Auto" Margin="0,0,5,0">
                                                            <ListView x:Name="lvClassE" Height="285" Margin="10,10,10,0" VerticalAlignment="Top">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Class F">
                                                        <Grid Height="Auto" Width="Auto" Margin="0,0,5,0">
                                                            <ListView x:Name="lvClassF" Height="285" Margin="10,10,10,0" VerticalAlignment="Top">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Grid>
                                                    </TabItem>
                                                </TabControl>
                                                <ComboBox x:Name="comboBox1" Margin="88,10,0,0" Grid.Row="4" ToolTip="" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top">
                                                    <ComboBoxItem Content="Name" IsSelected="True"/>
                                                    <ComboBoxItem Content="Date"/>
                                                    <ComboBoxItem Content="In Arrears"/>
                                                    <ComboBoxItem Content="Up to Date"/>
                                                    <ComboBoxItem Content="Client UnitId"/>
                                                </ComboBox>
                                                <Label x:Name="label14" Content="Sort Clients:" HorizontalAlignment="Left" Margin="10,6,0,4" Grid.Row="4" Width="73"/>
                                                <Label x:Name="label15" Content="Search Client:" Margin="337,6,10,4" Grid.Row="4" HorizontalAlignment="Right" RenderTransformOrigin="0.738,0.542"/>
                                                <TextBox x:Name="textBox12" Grid.ColumnSpan="3" Grid.Column="1" Margin="10.8,8.4,8.6,0" Grid.Row="4" TextWrapping="Wrap" ToolTip="enter client id" Height="21" VerticalAlignment="Top"/>
                                            </Grid>
                                        </Border>
                                    </TabItem>

                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Units" Width="100" Margin="9,0,-9,-2">
                            <Grid>
                                <TabControl x:Name="tabControl2" Margin="10" TabStripPlacement="Left">
                                    <TabItem Header="Add Units" Margin="0,36,-2.2,-39">
                                        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                                            <Grid>
                                                <Label x:Name="label18" Content="Add A New Unit" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                <Label x:Name="label19" Content="Choose Unit Class :" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                                                <ComboBox x:Name="cb_addClass" SelectedIndex="0"   HorizontalAlignment="Left" Margin="125,51,0,0"  VerticalAlignment="Top" Width="125"  DropDownOpened="cb_addClass_DropDownOpened" SelectionChanged="cb_addClass_SelectionChanged"  >
                                                    <ComboBoxItem  Name="cb_addClass_defaultItem">---Select Class---</ComboBoxItem>
                                                </ComboBox>
                                                <Label x:Name="label21" Content="Current Unit Dimensions :" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                                                <Label x:Name="lb_currentDimensions" Content="....." HorizontalAlignment="Left" Margin="156,80,0,0" VerticalAlignment="Top"/>
                                                <Label Name="lb_currentPrice" Content="....." HorizontalAlignment="Left" Margin="120,111,0,0" VerticalAlignment="Top"/>
                                                <Label x:Name="label28" Content="Current Unit Price :" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                                                <Label x:Name="label29" Content="Enter Number of New Units :" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tb_noOfNewUnits" MaxLength="2" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="177,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48"/>
                                                <Button x:Name="btn_addNewUnits"  Content="ADD" HorizontalAlignment="Center" Margin="0,183,0,0"  VerticalAlignment="Top" Width="75" Click="btn_addNewUnits_Click"/>
                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="List Units" Margin="0,38,-2,-42">
                                        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                                            <Grid>
                                                <TabControl x:Name="tabControl4" Margin="8,71,8,8">
                                                    <TabItem Header="Class A">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="287*"/>
                                                                <RowDefinition Height="51*"/>
                                                            </Grid.RowDefinitions>
                                                            <ListView x:Name="listView2" Margin="10">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                            <Label x:Name="label23" Content="Sort Units:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                                            <ComboBox x:Name="comboBox2" Text="Sort Client by:" HorizontalAlignment="Left" Margin="92,15,0,0" ToolTip="" Grid.Row="1" Height="26" VerticalAlignment="Top" Width="82">
                                                                <ComboBoxItem Content="Occupied" IsSelected="True"/>
                                                                <ComboBoxItem Content="Vacant"/>
                                                                <ComboBoxItem Content="Date"/>
                                                                <ComboBoxItem Content="Name"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Class B">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="287*"/>
                                                                <RowDefinition Height="51*"/>
                                                            </Grid.RowDefinitions>
                                                            <ListView x:Name="listView3" Margin="10">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                            <Label x:Name="label2345" Content="Sort Units:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                                            <ComboBox x:Name="comboBox3" Text="Sort Client by:" HorizontalAlignment="Left" Margin="92,15,0,0" ToolTip="" Grid.Row="1" Height="26" VerticalAlignment="Top">
                                                                <ComboBoxItem Content="Occupied" IsSelected="True"/>
                                                                <ComboBoxItem Content="Vacant"/>
                                                                <ComboBoxItem Content="Date"/>
                                                                <ComboBoxItem Content="Name"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Class C">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="287*"/>
                                                                <RowDefinition Height="51*"/>
                                                            </Grid.RowDefinitions>
                                                            <ListView x:Name="listView5" Margin="10">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                            <Label x:Name="label234" Content="Sort Units:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                                            <ComboBox x:Name="comboBox4" Text="Sort Client by:" HorizontalAlignment="Left" Margin="92,15,0,0" ToolTip="" Grid.Row="1" Height="26" VerticalAlignment="Top">
                                                                <ComboBoxItem Content="Occupied" IsSelected="True"/>
                                                                <ComboBoxItem Content="Vacant"/>
                                                                <ComboBoxItem Content="Date"/>
                                                                <ComboBoxItem Content="Name"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Class D">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="287*"/>
                                                                <RowDefinition Height="51*"/>
                                                            </Grid.RowDefinitions>
                                                            <ListView x:Name="listView6" Margin="10">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                            <Label x:Name="label236" Content="Sort Units:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                                            <ComboBox x:Name="comboBox5" Text="Sort Client by:" HorizontalAlignment="Left" Margin="92,15,0,0" ToolTip="" Grid.Row="1" Height="26" VerticalAlignment="Top">
                                                                <ComboBoxItem Content="Occupied" IsSelected="True"/>
                                                                <ComboBoxItem Content="Vacant"/>
                                                                <ComboBoxItem Content="Date"/>
                                                                <ComboBoxItem Content="Name"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Class E">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="287*"/>
                                                                <RowDefinition Height="51*"/>
                                                            </Grid.RowDefinitions>
                                                            <ListView x:Name="listView7" Margin="10">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                            <Label x:Name="label25" Content="Sort Units:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                                            <ComboBox x:Name="comboBox6" Text="Sort Client by:" HorizontalAlignment="Left" Margin="92,15,0,0" ToolTip="" Grid.Row="1" Height="26" VerticalAlignment="Top">
                                                                <ComboBoxItem Content="Occupied" IsSelected="True"/>
                                                                <ComboBoxItem Content="Vacant"/>
                                                                <ComboBoxItem Content="Date"/>
                                                                <ComboBoxItem Content="Name"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Class F">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="287*"/>
                                                                <RowDefinition Height="51*"/>
                                                            </Grid.RowDefinitions>
                                                            <ListView x:Name="listView8" Margin="10">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                            <Label x:Name="label123" Content="Sort Units:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                                            <ComboBox x:Name="comboBox9" Text="Sort Client by:" HorizontalAlignment="Left" Margin="92,15,0,0" ToolTip="" Grid.Row="1" Height="26" VerticalAlignment="Top">
                                                                <ComboBoxItem Content="Occupied" IsSelected="True"/>
                                                                <ComboBoxItem Content="Vacant"/>
                                                                <ComboBoxItem Content="Date"/>
                                                                <ComboBoxItem Content="Name"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </TabItem>
                                                </TabControl>
                                                <Label x:Name="label22" Content="SELECT UNIT CLASS" HorizontalAlignment="Left" Margin="244,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="Auto"/>
                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="Search Units" Margin="0,40,-2.4,-38.8">
                                        <Border BorderBrush="Black" BorderThickness="2" Margin="5,10,5,5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="126*"/>
                                                    <ColumnDefinition Width="124*"/>
                                                    <ColumnDefinition Width="257*"/>
                                                    <ColumnDefinition Width="89*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="31*"/>
                                                    <RowDefinition Height="15*"/>
                                                    <RowDefinition Height="101*"/>
                                                </Grid.RowDefinitions>
                                                <Label x:Name="label26" Content="Unit ID:" HorizontalAlignment="Left" Margin="63.6,60,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="50"/>
                                                <TextBox x:Name="textBox23" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,60,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
                                                <Button x:Name="button9" Content="Search" Grid.Column="1" Margin="0,9.8,150,0" Grid.Row="1" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="100" Grid.ColumnSpan="2"/>
                                                <Button x:Name="button10" Content="Advanced Search" Grid.Column="2" Margin="0,10.2,16,0" Grid.Row="1" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="100"/>
                                                <Label x:Name="label27" Content="Specific Search" Grid.Column="1" HorizontalAlignment="Left" Margin="24.6,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="90"/>
                                                <RadioButton x:Name="radioButton" Content="All vacant units" Grid.Column="2" Margin="0,10.4,145,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99" Height="15"/>
                                                <RadioButton x:Name="radioButton1" Content="all occupied units" Grid.Column="2" Margin="0,44.4,133,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" Height="15"/>

                                            </Grid>
                                        </Border>
                                    </TabItem>
                                </TabControl>

                            </Grid>
                        </TabItem>
                        <TabItem Header="System" Width="100" />
                        <TabItem Header="Reports" Width="120" Margin="10,0,-10,0" />
                    </TabControl>
                    <Label x:Name="label10" Content="STORAGE UNIT MANAGEMENT SYSTEM" Margin="16,20,0,9" Grid.Column="3" HorizontalAlignment="Left" Width="221"/>
                    <Label x:Name="label11" Content="User: " Grid.Column="4" Margin="0,20,171,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.5" HorizontalAlignment="Right" Width="40" Height="26"/>
                    <Button x:Name="button1" Content="Help" Margin="10,10.2,0,0" Grid.Row="2" Width="40" Click="button1_Click" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.455,0.216"/>
                    <Button x:Name="button2" Content="Support" Margin="10,10,10,0" Grid.Row="2" Width="82" Grid.Column="1" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBlock1" Grid.Column="4" Margin="0,25,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144" ToolTip="current user" Height="16"/>
                    <TextBlock x:Name="textBlock2" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="237">
                        <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
                        <Hyperlink NavigateUri="www.google.com" RequestNavigate="Hyperlink_RequestNavigate">                          
                            www.storagemanagement.com
                        </Hyperlink>
                    </TextBlock>
                    <Button x:Name="button3" Content="Logout" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Height="21" Click="button3_Click" Grid.ColumnSpan="2"/>
                    <Label x:Name="max" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="209" HorizontalContentAlignment="Left"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</Controls:MetroWindow>
